# logstash-output-thriftrelay

./: README.md
logstash-output-thriftrelay/conf/: file.conf  kafka.conf
logstash-output-thriftrelay/src/main/thrift/: exceptions.thrift  scribe.thrift
logstash-thrift/: Gemfile  README.md  logstash-output-thriftrelay.gemspec  pom.xml
logstash-thrift/conf/: file.conf  kafka.conf
logstash-thrift/lib/logstash/outputs/: thriftrelay.rb
logstash-thrift/lib/logstash/outputs/thriftrelay/: version.rb
logstash-thrift/src/main/scala/com/twitter/logstash/output/thriftrelay/: PublisherService.scala  ThriftHttpFilter.scala
logstash-thrift/src/main/thrift/: publisher_service.thrift
