input {
  file {
    path => "/Users/ssood/loglens"
  }
}

#the config of the thrift output plugin
output {
    thrift {
      url => "https://mux.twitter.com/srv/atla/eventbus/publisher-service" 
      stream => "ads_client_callback_staging"
      oauth2_token => "" 
    }

}
