input {
  kafka {
    topic_id => "rtbbid"
    consumer_threads => 2
    consumer_id => "consumer-logstash-rtbbid"
    zk_connect => "application.zk.us-east-1.tcdc.net:2181/kafka/General"
  }
}
input {
  kafka {
    topic_id => "rtbnotification"
    consumer_threads => 2
    consumer_id => "consumer-logstash-rtbnotification"
    zk_connect => "application.zk.us-east-1.tcdc.net:2181/kafka/General"
  }
}

#the config of the thrift output plugin
output {
  if [topic_id] == "rtbnotification" {
    thrift {
      url => "https://mux.twitter.com/srv/atla/rosette/gimlet:scribe"
      stream => "rtbnotification"
      oauth2_token => " " 
    }
  }

  if [topic_id] == "rtbbid" {
    thrift {
      url => "https://mux.twitter.com/srv/atla/rosette/gimlet:scribe"
      stream => "rtbbid"
      oauth2_token => " "
    } 
  }
}
